$ playwright test

Running 2 tests using 1 worker
××F××F

  1) tests/e2e/autogrouping.spec.ts:36:1 › popup shows rule reasons, conflicts, and no separate settings page 

    Error: expect(locator).toBeVisible() failed

    Locator: getByRole('button', { name: 'Reorder GitHub' })
    Expected: visible
    Error: strict mode violation: getByRole('button', { name: 'Reorder GitHub' }) resolved to 2 elements:
        1) <button type="button" draggable="true" class="rule-drag-handle" aria-label="Reorder GitHub" title="Drag to reorder. Alt + Arrow keys also work.">⠿</button> aka getByRole('button', { name: 'Reorder GitHub', exact: true })
        2) <button type="button" draggable="true" class="rule-drag-handle" aria-label="Reorder GitHub Host" title="Drag to reorder. Alt + Arrow keys also work.">⠿</button> aka getByRole('button', { name: 'Reorder GitHub Host' })

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for getByRole('button', { name: 'Reorder GitHub' })


      43 |   await expect(page.getByText("Overlaps: GitHub Host")).toBeVisible();
      44 |   await expect(page.getByRole("button", { name: /advanced settings/i })).toHaveCount(0);
    > 45 |   await expect(page.getByRole("button", { name: "Reorder GitHub" })).toBeVisible();
         |                                                                      ^
      46 | });
      47 |
      48 | test("preserves external groups, resumes after exit, and removes unmatched tabs", async ({
        at /home/runner/work/autogrouping/autogrouping/tests/e2e/autogrouping.spec.ts:45:70

    Error Context: test-results/autogrouping-popup-shows-r-c8986-d-no-separate-settings-page/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/autogrouping-popup-shows-r-c8986-d-no-separate-settings-page/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/autogrouping-popup-shows-r-c8986-d-no-separate-settings-page/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: getByRole('button', { name: 'Reorder GitHub' })
    Expected: visible
    Error: strict mode violation: getByRole('button', { name: 'Reorder GitHub' }) resolved to 2 elements:
        1) <button type="button" draggable="true" class="rule-drag-handle" aria-label="Reorder GitHub" title="Drag to reorder. Alt + Arrow keys also work.">⠿</button> aka getByRole('button', { name: 'Reorder GitHub', exact: true })
        2) <button type="button" draggable="true" class="rule-drag-handle" aria-label="Reorder GitHub Host" title="Drag to reorder. Alt + Arrow keys also work.">⠿</button> aka getByRole('button', { name: 'Reorder GitHub Host' })

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for getByRole('button', { name: 'Reorder GitHub' })


      43 |   await expect(page.getByText("Overlaps: GitHub Host")).toBeVisible();
      44 |   await expect(page.getByRole("button", { name: /advanced settings/i })).toHaveCount(0);
    > 45 |   await expect(page.getByRole("button", { name: "Reorder GitHub" })).toBeVisible();
         |                                                                      ^
      46 | });
      47 |
      48 | test("preserves external groups, resumes after exit, and removes unmatched tabs", async ({
        at /home/runner/work/autogrouping/autogrouping/tests/e2e/autogrouping.spec.ts:45:70

    Error Context: test-results/autogrouping-popup-shows-r-c8986-d-no-separate-settings-page-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/autogrouping-popup-shows-r-c8986-d-no-separate-settings-page-retry1/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/autogrouping-popup-shows-r-c8986-d-no-separate-settings-page-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: getByRole('button', { name: 'Reorder GitHub' })
    Expected: visible
    Error: strict mode violation: getByRole('button', { name: 'Reorder GitHub' }) resolved to 2 elements:
        1) <button type="button" draggable="true" class="rule-drag-handle" aria-label="Reorder GitHub" title="Drag to reorder. Alt + Arrow keys also work.">⠿</button> aka getByRole('button', { name: 'Reorder GitHub', exact: true })
        2) <button type="button" draggable="true" class="rule-drag-handle" aria-label="Reorder GitHub Host" title="Drag to reorder. Alt + Arrow keys also work.">⠿</button> aka getByRole('button', { name: 'Reorder GitHub Host' })

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for getByRole('button', { name: 'Reorder GitHub' })


      43 |   await expect(page.getByText("Overlaps: GitHub Host")).toBeVisible();
      44 |   await expect(page.getByRole("button", { name: /advanced settings/i })).toHaveCount(0);
    > 45 |   await expect(page.getByRole("button", { name: "Reorder GitHub" })).toBeVisible();
         |                                                                      ^
      46 | });
      47 |
      48 | test("preserves external groups, resumes after exit, and removes unmatched tabs", async ({
        at /home/runner/work/autogrouping/autogrouping/tests/e2e/autogrouping.spec.ts:45:70

    Error Context: test-results/autogrouping-popup-shows-r-c8986-d-no-separate-settings-page-retry2/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/autogrouping-popup-shows-r-c8986-d-no-separate-settings-page-retry2/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/autogrouping-popup-shows-r-c8986-d-no-separate-settings-page-retry2/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) tests/e2e/autogrouping.spec.ts:48:1 › preserves external groups, resumes after exit, and removes unmatched tabs 

    Error: worker.evaluate: Error: Timed out waiting for extension state
        at waitFor (eval at evaluate (:303:30), <anonymous>:9:13)
        at async eval (eval at evaluate (:303:30), <anonymous>:28:24)
        at async <anonymous>:329:30
        at waitFor (eval at evaluate (:303:30), <anonymous>:9:13)
        at async eval (eval at evaluate (:303:30), <anonymous>:28:24)
        at async <anonymous>:329:30
        at /home/runner/work/autogrouping/autogrouping/tests/e2e/autogrouping.spec.ts:51:38

    Error Context: test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: worker.evaluate: Error: Timed out waiting for extension state
        at waitFor (eval at evaluate (:303:30), <anonymous>:9:13)
        at async eval (eval at evaluate (:303:30), <anonymous>:28:24)
        at async <anonymous>:329:30
        at waitFor (eval at evaluate (:303:30), <anonymous>:9:13)
        at async eval (eval at evaluate (:303:30), <anonymous>:28:24)
        at async <anonymous>:329:30
        at /home/runner/work/autogrouping/autogrouping/tests/e2e/autogrouping.spec.ts:51:38

    Error Context: test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry1/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: worker.evaluate: Error: Timed out waiting for extension state
        at waitFor (eval at evaluate (:303:30), <anonymous>:9:13)
        at async eval (eval at evaluate (:303:30), <anonymous>:28:24)
        at async <anonymous>:329:30
        at waitFor (eval at evaluate (:303:30), <anonymous>:9:13)
        at async eval (eval at evaluate (:303:30), <anonymous>:28:24)
        at async <anonymous>:329:30
        at /home/runner/work/autogrouping/autogrouping/tests/e2e/autogrouping.spec.ts:51:38

    Error Context: test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry2/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry2/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry2/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2 failed
    tests/e2e/autogrouping.spec.ts:36:1 › popup shows rule reasons, conflicts, and no separate settings page 
    tests/e2e/autogrouping.spec.ts:48:1 › preserves external groups, resumes after exit, and removes unmatched tabs 
[ELIFECYCLE] Command failed with exit code 1.
