$ playwright test

Running 2 tests using 1 worker
·××F

  1) tests/e2e/autogrouping.spec.ts:48:1 › preserves external groups, resumes after exit, and removes unmatched tabs 

    Error: expect(received).toMatchObject(expected)

    Matcher error: received value must be a non-null object

    Received has value: undefined

    Call Log:
    - Timeout 8000ms exceeded while waiting on the predicate

      106 |       { timeout: 8_000 },
      107 |     )
    > 108 |     .toMatchObject({ title: "GitHub" });
          |      ^
      109 |
      110 |   await serviceWorker.evaluate(
      111 |     async (currentTabId) =>
        at /home/runner/work/autogrouping/autogrouping/tests/e2e/autogrouping.spec.ts:108:6

    Error Context: test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toMatchObject(expected)

    Matcher error: received value must be a non-null object

    Received has value: undefined

    Call Log:
    - Timeout 8000ms exceeded while waiting on the predicate

      106 |       { timeout: 8_000 },
      107 |     )
    > 108 |     .toMatchObject({ title: "GitHub" });
          |      ^
      109 |
      110 |   await serviceWorker.evaluate(
      111 |     async (currentTabId) =>
        at /home/runner/work/autogrouping/autogrouping/tests/e2e/autogrouping.spec.ts:108:6

    Error Context: test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry1/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toMatchObject(expected)

    Matcher error: received value must be a non-null object

    Received has value: undefined

    Call Log:
    - Timeout 8000ms exceeded while waiting on the predicate

      106 |       { timeout: 8_000 },
      107 |     )
    > 108 |     .toMatchObject({ title: "GitHub" });
          |      ^
      109 |
      110 |   await serviceWorker.evaluate(
      111 |     async (currentTabId) =>
        at /home/runner/work/autogrouping/autogrouping/tests/e2e/autogrouping.spec.ts:108:6

    Error Context: test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry2/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry2/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/autogrouping-preserves-ext-120af--and-removes-unmatched-tabs-retry2/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    tests/e2e/autogrouping.spec.ts:48:1 › preserves external groups, resumes after exit, and removes unmatched tabs 
  1 passed (28.8s)
[ELIFECYCLE] Command failed with exit code 1.
